
@inproceedings{roman_dynamic_2014,
	address = {Montreal, Canada},
	title = {Dynamic {Kernel} {Selection} {Criteria} for {Bayesian} {Optimization}},
	copyright = {All rights reserved},
	url = {https://bayesopt.github.io/papers/2014/paper13.pdf},
	abstract = {In Bayesian Optimization, when using a Gaussian Process prior, some kernels adapt better than others to the objective function. This research evaluates the possibility of dynamically changing the kernel function based on the probability of improvement. Five kernel selection strategies are proposed and tested in well known synthetic functions. According to our preliminary experiments, these methods can improve the efficiency of the search when the best kernel for the problem is unknown.},
	urldate = {2015-02-15},
	booktitle = {{BayesOpt} 2014:  {NIPS} {Workshop} on {Bayesian} {Optimization}},
	author = {Roman, Ibai and Santana, Roberto and Mendiburu, Alexander and Lozano, Jose A.},
	year = {2014}
}

@inproceedings{roman_bayesian_2016,
	address = {Vancouver, Canada},
	title = {Bayesian optimization for parameter tuning in evolutionary algorithms},
	copyright = {All rights reserved},
	url = {https://doi.org/10.1109/CEC.2016.7744410},
	doi = {10.1109/CEC.2016.7744410},
	abstract = {Advances in evolutionary computation have demonstrated that Evolutionary Algorithms (EAs) proposed in this area are a solid alternative for solving combinatorial and continuous optimization problems. Despite their success in innumerable real-world scenarios, EAs depend on a set of input parameters that characterize their performance and need to be adjusted. In fact, identifying and setting the most appropriate parameters for an EA is a complex task, which, in some cases, can be as difficult as the optimization problem at hand. Recently, parameter tuning has attracted the interest of the research community, designing and proposing techniques that (1) help the algorithm to perform to its best, and (2), indirectly, make fairer comparisons of different methods. In this manuscript, we propose a novel offline parameter tuning algorithm based on Bayesian Optimization, a sequential design strategy for global optimization. In order to illustrate the validity of the proposed method, we considered as a case of study the Hybrid Kernel EDA, an EA that is characterized by 6 parameters. We ran the algorithm with the parameters tuned by means of Bayesian Optimization, and compared the results with those obtained by setting the parameters by hand (using some prior knowledge). Experiments were carried out on a benchmark of 60 instances of the permutation flowshop scheduling problem. Experimental results show that, in general, Hybrid Kernel EDA obtains better results when using the parameters tuned by means of Bayesian Optimization.},
	booktitle = {{IEEE} {Congress} on {Evolutionary} {Computation}, {CEC} 2016},
	author = {Roman, Ibai and Ceberio, Josu and Mendiburu, Alexander and Lozano, Jose A.},
	month = jul,
	year = {2016},
	keywords = {Bayes methods, Bayesian optimization, combinatorial mathematics, combinatorial optimization, continuous optimization, Evolutionary algorithms, evolutionary computation, hybrid kernel EDA, Kernel, Linear programming, offline parameter tuning algorithm, Optimization, parameter tuning, permutation flowshop scheduling problem, sequential design strategy, Sociology, Tuning},
	pages = {4839--4845}
}

@article{roman_evolving_2021,
	title = {Evolving {Gaussian} process kernels from elementary mathematical expressions for time series extrapolation},
	volume = {462},
	copyright = {All rights reserved},
	issn = {0925-2312},
	url = {https://doi.org/10.1016/j.neucom.2021.08.020},
	doi = {10.1016/j.neucom.2021.08.020},
	abstract = {Choosing the best kernel is crucial in many Machine Learning applications. Gaussian Processes are a state-of-the-art technique for regression and classification that heavily relies on a kernel function. However, in the Gaussian Processes literature, kernels have usually been either ad hoc designed, selected from a predefined set, or searched for in a space of compositions of kernels which have been defined a priori. In this paper, we propose a Genetic Programming algorithm that represents a kernel function as a tree of elementary mathematical expressions. By means of this representation, a wider set of kernels can be modeled, where potentially better solutions can be found, although new challenges also arise. The proposed algorithm is able to overcome these difficulties and find kernels that accurately model the characteristics of the data. This method has been tested in several real-world time series extrapolation problems, improving the state-of-the-art results while reducing the complexity of the kernels.},
	journal = {Neurocomputing},
	author = {Roman, Ibai and Santana, Roberto and Mendiburu, Alexander and Lozano, Jose A.},
	year = {2021},
	keywords = {Evolutionary search, Gaussian processes, Genetic programming, Kernel learning, Time series extrapolation},
	pages = {426--439}
}

@article{roman_-depth_2021,
	title = {In-depth analysis of {SVM} kernel learning and its components},
	volume = {33},
	copyright = {All rights reserved},
	issn = {1433-3058},
	url = {https://doi.org/10.1007/s00521-020-05419-z},
	doi = {10.1007/s00521-020-05419-z},
	abstract = {The performance of support vector machines in nonlinearly separable classification problems strongly relies on the kernel function. Toward an automatic machine learning approach for this technique, many research outputs have been produced dealing with the challenge of automatic learning of good-performing kernels for support vector machines. However, these works have been carried out without a thorough analysis of the set of components that influence the behavior of support vector machines and their interaction with the kernel. These components are related in an intricate way and it is difficult to provide a comprehensible analysis of their joint effect. In this paper, we try to fill this gap introducing the necessary steps in order to understand these interactions and provide clues for the research community to know where to place the emphasis. First of all, we identify all the factors that affect the final performance of support vector machines in relation to the elicitation of kernels. Next, we analyze the factors independently or in pairs and study the influence each component has on the final classification performance, providing recommendations and insights into the kernel setting for support vector machines.},
	number = {12},
	journal = {Neural Computing and Applications},
	author = {Roman, Ibai and Santana, Roberto and Mendiburu, Alexander and Lozano, Jose A.},
	month = jun,
	year = {2021},
	pages = {6575--6594}
}

@inproceedings{roman_kernel_2015,
	address = {Durango},
	title = {Kernel hautapen dinamikoa {Optimizazio} {Bayesiarrean}},
	copyright = {All rights reserved},
	abstract = {In Bayesian Optimization, when using a Gaussian Process prior, some kernels adapt better than others to the objective function. This research evaluates the possibility of dynamically changing the kernel function based on the probability of improvement. Five kernel selection strategies are proposed and tested in well known synthetic functions. According to our preliminary experiments, these methods can improve the efficiency of the search when the best kernel for the problem is unknown.},
	booktitle = {I. {Ikergazte}: {Nazioarteko} ikerketa euskaraz. {Kongresuko} artikulu-bilduma},
	publisher = {UEU},
	author = {Roman, Ibai and Santana, Roberto and Mendiburu, Alexander and Lozano, Jose A.},
	year = {2015},
	pages = {842}
}

@article{roman_experimental_2019,
	title = {An {Experimental} {Study} in {Adaptive} {Kernel} {Selection} for {Bayesian} {Optimization}},
	volume = {7},
	copyright = {All rights reserved},
	issn = {2169-3536},
	url = {https://doi.org/10.1109/ACCESS.2019.2960498},
	doi = {10.1109/ACCESS.2019.2960498},
	abstract = {Bayesian Optimization has been widely used along with Gaussian Processes for solving expensive-to-evaluate black-box optimization problems. Overall, this approach has shown good results, and particularly for parameter tuning of machine learning algorithms. Nonetheless, Bayesian Optimization has to be also configured to achieve the best possible performance, being the selection of the kernel function a crucial choice. This paper investigates the convenience of adaptively changing the kernel function during the optimization process, instead of fixing it a priori. Six adaptive kernel selection strategies are introduced and tested in well-known synthetic and real-world optimization problems. In order to provide a more complete evaluation of the proposed kernel selection variants, two major kernel parameter setting approaches have been tested. According to our results, apart from having the advantage of removing the selection of the kernel out of the equation, adaptive kernel selection criteria show a better performance than fixed-kernel approaches.},
	journal = {IEEE Access},
	author = {Roman, Ibai and Santana, Roberto and Mendiburu, Alexander and Lozano, Jose A.},
	year = {2019},
	keywords = {Bayesian optimization, parameter tuning, Gaussian process, Adaptive kernel selection},
	pages = {184294--184302}
}

@inproceedings{roman_evolving_2020,
	address = {Chania, Greece},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Evolving {Gaussian} {Process} {Kernels} for {Translation} {Editing} {Effort} {Estimation}},
	copyright = {All rights reserved},
	isbn = {978-3-030-38629-0},
	url = {https://doi.org/10.1007/978-3-030-38629-0_25},
	doi = {10.1007/978-3-030-38629-0_25},
	abstract = {In many Natural Language Processing problems the combination of machine learning and optimization techniques is essential. One of these problems is estimating the effort required to improve, under direct human supervision, a text that has been translated using a machine translation method. Recent developments in this area have shown that Gaussian Processes can be accurate for post-editing effort prediction. However, the Gaussian Process kernel has to be chosen in advance, and this choice influences the quality of the prediction. In this paper, we propose a Genetic Programming algorithm to evolve kernels for Gaussian Processes. We show that the combination of evolutionary optimization and Gaussian Processes removes the need for a-priori specification of the kernel choice, and achieves predictions that, in many cases, outperform those obtained with fixed kernels.},
	language = {en},
	booktitle = {Proceedings of the 13th {International} {Conference} on {Learning} and {Intelligent} {Optimization}},
	publisher = {Springer International Publishing},
	author = {Roman, Ibai and Santana, Roberto and Mendiburu, Alexander and Lozano, Jose A.},
	editor = {Matsatsinis, Nikolaos F. and Marinakis, Yannis and Pardalos, Panos},
	year = {2020},
	keywords = {Evolutionary search, Genetic Programming, Gaussian Processes, Kernel selection, Quality Estimation},
	pages = {304--318}
}

@inproceedings{roman_bayesian_2020,
	address = {Chania, Greece},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Bayesian {Optimization} {Approaches} for {Massively} {Multi}-modal {Problems}},
	copyright = {All rights reserved},
	isbn = {978-3-030-38629-0},
	url = {https://doi.org/10.1007/978-3-030-38629-0_31},
	doi = {10.1007/978-3-030-38629-0_31},
	abstract = {The optimization of massively multi-modal functions is a challenging task, particularly for problems where the search space can lead the optimization process to local optima. While evolutionary algorithms have been extensively investigated for these optimization problems, Bayesian Optimization algorithms have not been explored to the same extent. In this paper, we study the behavior of Bayesian Optimization as part of a hybrid approach for solving several massively multi-modal functions. We use well-known benchmarks and metrics to evaluate how different variants of Bayesian Optimization deal with multi-modality.},
	language = {en},
	booktitle = {Proceedings of the 13th {International} {Conference} on {Learning} and {Intelligent} {Optimization}},
	publisher = {Springer International Publishing},
	author = {Roman, Ibai and Mendiburu, Alexander and Santana, Roberto and Lozano, Jose A.},
	editor = {Matsatsinis, Nikolaos F. and Marinakis, Yannis and Pardalos, Panos},
	year = {2020},
	keywords = {Gaussian processes, Bayesian Optimization, Multi-modal Optimization},
	pages = {383--397}
}

@inproceedings{roman_sentiment_2019,
	address = {Prague, Czech Republic},
	series = {{GECCO} '19},
	title = {Sentiment analysis with genetically evolved {Gaussian} kernels},
	copyright = {All rights reserved},
	isbn = {978-1-4503-6111-8},
	url = {https://doi.org/10.1145/3321707.3321779},
	doi = {10.1145/3321707.3321779},
	abstract = {Sentiment analysis consists of evaluating opinions or statements based on text analysis. Among the methods used to estimate the degree to which a text expresses a certain sentiment are those based on Gaussian Processes. However, traditional Gaussian Processes methods use a predefined kernels with hyperparameters that can be tuned but whose structure can not be adapted. In this paper, we propose the application of Genetic Programming for the evolution of Gaussian Process kernels that are more precise for sentiment analysis. We use use a very flexible representation of kernels combined with a multi-objective approach that considers simultaneously two quality metrics and the computational time required to evaluate those kernels. Our results show that the algorithm can outperform Gaussian Processes with traditional kernels for some of the sentiment analysis tasks considered.},
	urldate = {2020-02-12},
	booktitle = {Proceedings of the {Genetic} and {Evolutionary} {Computation} {Conference}},
	publisher = {Association for Computing Machinery},
	author = {Roman, Ibai and Mendiburu, Alexander and Santana, Roberto and Lozano, Jose A.},
	month = jul,
	year = {2019},
	keywords = {genetic programming, gaussian processes, emotion analysis},
	pages = {1328--1337}
}

@article{roman_evolution_2021,
	title = {Evolution of {Gaussian} {Process} kernels for machine translation post-editing effort estimation},
	volume = {89},
	copyright = {All rights reserved},
	issn = {1573-7470},
	url = {https://doi.org/10.1007/s10472-021-09751-5},
	doi = {10.1007/s10472-021-09751-5},
	abstract = {In many Natural Language Processing problems the combination of machine learning and optimization techniques is essential. One of these problems is the estimation of the human effort needed to improve a text that has been translated using a machine translation method. Recent advances in this area have shown that Gaussian Processes can be effective in post-editing effort prediction. However, Gaussian Processes require a kernel function to be defined, the choice of which highly influences the quality of the prediction. On the other hand, the extraction of features from the text can be very labor-intensive, although recent advances in sentence embedding have shown that this process can be automated. In this paper, we use a Genetic Programming algorithm to evolve kernels for Gaussian Processes to predict post-editing effort based on sentence embeddings. We show that the combination of evolutionary optimization and Gaussian Processes removes the need for a-priori specification of the kernel choice, and, by using a multi-objective variant of the Genetic Programming approach, kernels that are suitable for predicting several metrics can be learned. We also investigate the effect that the choice of the sentence embedding method has on the kernel learning process.},
	number = {8},
	journal = {Annals of Mathematics and Artificial Intelligence},
	author = {Roman, Ibai and Santana, Roberto and Mendiburu, Alexander and Lozano, Jose A.},
	month = sep,
	year = {2021},
	pages = {835--856}
}

@article{aldalur_experience_2023,
	title = {An experience in the implementation of the flipped classroom instructional model in the computer science degree},
	copyright = {All rights reserved},
	issn = {2577-8196, 2577-8196},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/eng2.12754},
	doi = {10.1002/eng2.12754},
	abstract = {Abstract
            In recent years, education has undergone a profound transformation process, having gone from relying only on the traditional lecture to making full use of digital formats. This gradual process, accelerated by the COVID‐19 pandemic in the last years, has triggered innovative changes in the educational process. Within this context, many lecturers have adopted the flipped classroom instructional model, aiming to improve the motivation and involvement of the students. In this model, students must acquire certain theoretical knowledge at home, and the classes, with the help of the lecturer, are used for the more practical part. This article presents the results obtained when the flipped classroom model was implemented in the computer science degree. Specifically, during 2020–2021 and 2021–2022 courses, this instructional model was assessed in 15 subjects. Results show that the flipped classroom instructional model can be stated that it has improved the students' perception of the learning experience, students' dedication and engagement has been improved, students' perception of their understanding of the subject has improved. The faculty considers that the teaching experience has improved and is in favor of continuing with the experience in future courses.
          , 
            We have implemented a flipped classroom experience in the computer science degree. We have involved 11 subjects of different courses. We describe our experience and share our results that will help another universities that want to improve their education experience.},
	language = {en},
	urldate = {2023-09-21},
	journal = {Engineering Reports},
	author = {Aldalur, Iñigo and Markiegi, Urtzi and Iturbe, Mikel and Roman, Ibai and Illarramendi, Miren},
	month = aug,
	year = {2023},
	pages = {e12754}
}

@article{ayerdi_marmot_2024,
	title = {{MarMot}: {Metamorphic} {Runtime} {Monitoring} of {Autonomous} {Driving} {Systems}},
	volume = {34},
	issn = {1049-331X},
	url = {https://doi.org/10.1145/3678171},
	doi = {10.1145/3678171},
	abstract = {Autonomous driving systems (ADSs) are complex cyber-physical systems (CPSs) that must ensure safety even in uncertain conditions. Modern ADSs often employ deep neural networks (DNNs), which may not produce correct results in every possible driving scenario. Thus, an approach to estimate the confidence of an ADS at runtime is necessary to prevent potentially dangerous situations. In this article we propose MarMot, an online monitoring approach for ADSs based on metamorphic relations (MRs), which are properties of a system that hold among multiple inputs and the corresponding outputs. Using domain-specific MRs, MarMot estimates the uncertainty of the ADS at runtime, allowing the identification of anomalous situations that are likely to cause a faulty behavior of the ADS, such as driving off the road.We perform an empirical assessment of MarMot with five different MRs, using two different subject ADSs, including a small-scale physical ADS and a simulated ADS. Our evaluation encompasses the identification of both external anomalies, e.g., fog, as well as internal anomalies, e.g., faulty DNNs due to mislabeled training data. Our results show that MarMot can identify up to 65\% of the external anomalies and 100\% of the internal anomalies in the physical ADS, and up to 54\% of the external anomalies and 88\% of the internal anomalies in the simulated ADS. With these results, MarMot outperforms or is comparable to other state-of-the-art approaches, including SelfOracle, Ensemble, and MC Dropout-based ADS monitors.},
	number = {1},
	journal = {ACM Trans. Softw. Eng. Methodol.},
	author = {Ayerdi, Jon and Iriarte, Asier and Valle, Pablo and Roman, Ibai and Illarramendi, Miren and Arrieta, Aitor},
	month = dec,
	year = {2024},
	note = {Place: New York, NY, USA
Publisher: Association for Computing Machinery},
	keywords = {Autonomous Driving Systems, Cyber-Physical Systems, Deep Neural Networks, Metamorphic Testing, Runtime Monitoring},
}
